<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Моноподы для селфи</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="header">

				<div class="logo">
					<img src="img/logo.png" width="164" height="36" alt="Device">
				</div>

				<div class="header-info">
					<div class="search">
						<form action="#" method="get">
							<input class="search" type="search" placeholder="Поиск по сайту">
							<button class="search-button" type="submit">Найти</button>
						</form>
					</div>

					<div class="userbox-header">
						<ul>
							<li>
								<a class="log-in" href="#">войти</a>
							</li>
							<li>
								<a class="compare" href="#">сравнить</a>
							</li>
							<li>
								<a class="basket" href="#">корзина</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="header-catalog">
					<a class="submenu-link" href="catalog.html">Каталог товаров</a>
					<div class="submenu-box">
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Виртуальная реальность</a>
							</li>
							<li class="submenu-item">
								<a href="catalog.html">Моноподы для селфи</a>
							</li>
							<li class="submenu-item">
								<a href="#">Экшн-камеры</a>
							</li>
						</ul>
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Фитнесс-браслеты</a>
							</li>
							<li class="submenu-item">
								<a href="#">Умные часы</a>
							</li>
						</ul>
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Квадрокоптеры</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>

				<nav class="main-menu">
					<ul>
						<li class="nav-item">
							<a href="#">Доставка</a>
						</li>
						<li class="nav-item">
							<a href="#">Гарантия</a>
						</li>
						<li class="nav-item">
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="clearfix"></div>

			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- end header -->

	<div class="container">
		<h1>Моноподы для селфи</h1>
		<div class="breadcrumbs">
			<ul>
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#">Каталог товаров</a>
				</li>
				<li>
					<a>Моноподы для селфи</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<main>
		<!-- catalog-top -->
		<div class="catalog-top">
			<div class="container">
				<div class="filter">
					<div class="filter-item">
						<span>Фильтр:</span>
					</div>
					<div class="sorting">
						<p>Сортировка:</p>
						<ul>
							<li>
								<a class="active">По цене</a>
							</li>
							<li>
								<a href="#">По типу</a>
							</li>
							<li>
								<a href="#">По популярности</a>
							</li>
						</ul>
						<div class="sort-btn">
							<a class="active" href="#">вверх</a>
							<a href="#">вниз</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- end-catalog-top -->

		<!-- catalog-main -->
		<div class="catalog-main">
			<div class="container">
				<div class="sidebar">
					<form action="#" method="get">
						<div class="sidebar-title">
							<span>Стоимость</span>
						</div>
						<div class="layot-wrap">
							<div>
								<span>
									<input id="Slider1" type="range" name="price" value="1;100" />
								</span>
							</div>
						</div>

						<div class="side-bar-item">
							<label for="color-bl">Черный</label>
							<input class="checkbox-btn" id="color-bl" type="checkbox" name="checkbox-color-1"><br>

							<label for="color-wh">Белый</label>
							<input class="checkbox-btn" id="coloer-wh" type="checkbox" name="checkbox-color-2"><br>

							<label for="color-blue">Синий</label>
							<input class="checkbox-btn" id="color-blue" type="checkbox" name="checkbox-color-3"><br>

							<label for="color-red">Красный</label>
							<input class="checkbox-btn" id="color-red" type="checkbox" name="checkbox-color-4"><br>

							<label for="color-r">Розовый</label>
							<input class="checkbox-btn" id="color-r" type="checkbox" name="checkbox-color-5">
						</div>

						<div class="side-bar-item">
							<label for="radio-side-1">Есть</label>
							<input class="radio-btn" id="radio-side-1" type="radio" name="radio-side"><br>

							<label for="radio-side-2">Нету</label>
							<input class="radio-btn" id="radio-side-2" type="radio" name="radio-side">

						</div>
						<button class="btn" type="submit">показать</button>
					</form>
				</div>
				<!-- end-sidebar -->

				<!-- products -->
				<div class="products">
					<div class="product-box">
						<div class="product-item">
							<div class="product-box-inner">
								<div class="product-hover">
									<a class="btn " href="#">В корзину</a>
									<a href="#">Добавить к сравнению</a>
								</div>

								<div class="product-img">
									<a href="#">
										<img src="img/product-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
									</a>
								</div>
							</div>

							<div class="product-info">
								<a href="#">Любительская селфи-палка</a>
								<span>500 руб.</span>
							</div>
						</div>
						<!-- product-item -->

						<div class="product-item">
							<div class="product-box-inner">
								<div class="product-hover">
									<a class="btn " href="#">В корзину</a>
									<a href="#">Добавить к сравнению</a>
								</div>

								<div class="product-img">
									<a href="#">
										<img src="img/product-3.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
									</a>
								</div>
							</div>

							<div class="product-info">
								<a href="#">Профессиональная селфи-палка</a>
								<span>500 руб.</span>
							</div>
						</div>
						<!-- product-item -->

						<div class="product-item">
							<div class="product-box-inner">
								<div class="product-hover">
									<a class="btn " href="#">В корзину</a>
									<a href="#">Добавить к сравнению</a>
								</div>

								<div class="product-img">
									<a href="#">
										<img src="img/product-4.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
									</a>
								</div>
							</div>

							<div class="product-info">
								<a href="#">Непотопляемая селфи-палка</a>
								<span>500 руб.</span>
							</div>
						</div>
						<!-- product-item -->

						<div class="product-item">
							<div class="product-box-inner">
								<div class="product-hover">
									<a class="btn " href="#">В корзину</a>
									<a href="#">Добавить к сравнению</a>
								</div>

								<div class="product-img">
									<a href="#">
										<img src="img/product-5.jpg" width="360" height="380" alt="Селфи-палка Следуй за мной">
									</a>
								</div>
							</div>

							<div class="product-info">
								<a href="#">Селфи-палка "Следуй за мной"</a>
								<span>500 руб.</span>
							</div>
						</div>
						<!-- product-item -->
					</div>

					<div class="pagination">
						<ul>
							<li>
								<a href="#">назад</a>
							</li>
							<li>
								<a class="active" href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">вперед</a>
							</li>
						</ul>
					</div>
					<!-- pagination -->
				</div>
				<div class="clearfix"></div>
				<!-- product -->

			</div>
			<!-- container -->
		</div>
		<!-- end-catalog-main -->
	</main>

	<footer class="footer-wrap">
		<div class="container">
			<div class="footer-box">

				<div class="footer-item">
					<div class="footer-inner-left logo-footer">
						<img src="img/logo-footer.png" width="163" height="36" alt="Device">
					</div>
					<div class="footer-inner-right userbox-footer">
						<ul>
							<li>
								<a href="#">войти</a>
							</li>
							<li>
								<a href="#">сравнить</a>
							</li>
							<li>
								<a href="#">корзина</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="footer-item">

					<div class=".footer-inner-left adress">
						<span>г. Москва, ул. Строителей, 15</span>
					</div>

					<div class=".footer-inner-left footer-nav">
						<ul class="footer-info">
							<li>
								<a href="#">доставка</a>
							</li>
							<li>
								<a href="#">гарантия</a>
							</li>
							<li>
								<a href="#">контакты</a>
							</li>
						</ul>
					</div>

					<div class="footer-inner-right phone-box">
						<span>Тел.: +7 (495) 495-95-95</span>
					</div>
					<div class="clearfix"></div>

				</div>

				<div class="footer-item">
					<div class="footer-inner-left line-orange"></div>
					<div class="footer-inner-left footer-social">
						<ul>
							<li>
								<a href="#">facebook</a>
							</li>
							<li>
								<a href="#">inst</a>
							</li>
							<li>
								<a href="#">twitter</a>
							</li>
						</ul>
					</div>
					<div class="footer-inner-right footer-mini-logo">
						<a href="https://htmlacademy.ru/">
							<img src="img/logo-academy-2.png" width="27" height="24" alt="HTML Academy">
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- footer-box -->
		</div>
		<!-- container -->
	</footer>
	<!-- footer-wrap -->

	<!-- JS_BLOCK -->
	<script src="js/common.js"></script>

</body>

</html>