<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="header">

				<div class="logo">
					<img src="img/logo.png" width="164" height="36" alt="Device">
				</div>

				<div class="header-info">
					<div class="search">
						<form action="#" method="get">
							<input class="search" type="search" placeholder="Поиск по сайту">
							<button class="search-button" type="submit">Найти</button>
						</form>
					</div>

					<div class="userbox-header">
						<ul>
							<li>
								<a class="log-in" href="#">войти</a>
							</li>
							<li>
								<a class="compare" href="#">сравнить</a>
							</li>
							<li>
								<a class="basket" href="#">корзина</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="header-catalog">
					<a class="submenu-link" href="catalog.html">Каталог товаров</a>
					<div class="submenu-box">
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Виртуальная реальность</a>
							</li>
							<li class="submenu-item">
								<a href="catalog.html">Моноподы для селфи</a>
							</li>
							<li class="submenu-item">
								<a href="#">Экшн-камеры</a>
							</li>
						</ul>
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Фитнесс-браслеты</a>
							</li>
							<li class="submenu-item">
								<a href="#">Умные часы</a>
							</li>
						</ul>
						<ul class="submenu-list">
							<li class="submenu-item">
								<a href="#">Квадрокоптеры</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>

				<nav class="main-menu">
					<ul>
						<li class="nav-item">
							<a href="#">Доставка</a>
						</li>
						<li class="nav-item">
							<a href="#">Гарантия</a>
						</li>
						<li class="nav-item">
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="clearfix"></div>

			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- end header -->
	<main>
		<!-- slider -->
		<div class="container">
			<div class="slider">

				<input class="slider-control" type="radio" id="btn-slider-1" name="switch" checked>
				<input class="slider-control" type="radio" id="btn-slider-2" name="switch">
				<input class="slider-control" type="radio" id="btn-slider-3" name="switch">

				<div class="slider-dots">
					<label class="slider-dots-item" for="btn-slider-1"></label>
					<label class="slider-dots-item" for="btn-slider-2"></label>
					<label class="slider-dots-item" for="btn-slider-3"></label>
				</div>

				<!-- slides -->
				<div class="slide-items">
					<div class="slides slide-1">
						<div class="slide-inner slide-img">
							<img src="img/img-1.png" width="384" height="486" alt="Палка для селфи">
						</div>
						<div class="slide-inner slide-content">
							<h2>Делай селфи, как Бен Стиллер!</h2>
							<p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
							<a href="#">Подробнее</a>
							<ul class="options">
								<li class="option-item">
									<span>8,5 м</span>
									<span>Длина палки</span>
								</li>
								<li class="option-item">
									<span>5 кг</span>
									<span>Вес палки</span>
								</li>
								<li class="option-item">
									<span>Карбон</span>
									<span>Материал</span>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- slide-1 -->

					<!-- slide-2 -->
					<div class="slides slide-2">
						<div class="slide-inner slide-img">
							<img src="img/img-2.png" width="384" height="486" alt="фитнесс-браслеты">
						</div>
						<div class="slide-inner slide-content">
							<h2>Худеем правильно!</h2>
							<p>Мотивирующие фитнесс-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
							<a href="#">Подробнее</a>
							<ul class="options">
								<li class="option-item">
									<span>48 часов</span>
									<span>Без подзарядки</span>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- slide-2 -->

					<!-- slide-3 -->
					<div class="slides slide-3">
						<div class="slide-inner slide-img">
							<img src="img/img-3.png" width="526" height="334" alt="квадрокоптер">
						</div>
						<div class="slide-inner slide-content">
							<h2>Порхает как бабочка, жалит как пчела!</h2>
							<p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
							<a href="#">Подробнее</a>
							<ul class="options">
								<li class="option-item">
									<span>80 м</span>
									<span>Дальность полета</span>
								</li>
								<li class="option-item">
									<span>50 м</span>
									<span>Радиус поражения</span>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- slide-3 -->
				</div>
			</div>
			<!-- slider -->
		</div>
		<!-- container -->
		<!-- end-slider -->

		<!-- popular -->
		<div class="container">
			<div class="popular">
				<ul class="popular-box">
					<li class="popular-item">
						<a class="popular-link" href="#">
							<div class="popular-img">
								<img src="img/pop-1.png" width="160" height="160" alt="Виртуальная реальность">
							</div>
							<span class="popular-txt">Виртуальная реальность</span>
						</a>
					</li>
					<li class="popular-item">
						<a class="popular-link" href="catalog.html">
							<div class="popular-img">
								<img src="img/pop-2.png" width="160" height="160" alt="Моноподы для селфи">
							</div>
							<span class="popular-txt">Моноподы для селфи</span>
						</a>
					</li>
					<li class="popular-item">
						<a class="popular-link" href="#">
							<div class="popular-img">
								<img src="img/pop-3.png" width="160" height="160" alt="Экшн камеры">
							</div>
							<span class="popular-txt">Экшн камеры</span>
						</a>
					</li>
					<li class="popular-item">
						<a class="popular-link" href="#">
							<div class="popular-img">
								<img src="img/pop-4.png" width="160" height="160" alt="Фитнес браслеты">
							</div>
							<span class="popular-txt">Фитнес браслеты</span>
						</a>
					</li>
					<li class="popular-item">
						<a class="popular-link" href="#">
							<div class="popular-img">
								<img src="img/pop-5.png" width="160" height="160" alt="Умные браслеты">
							</div>
							<span class="popular-txt">Умные браслеты</span>
						</a>
					</li>
					<li class="popular-item">
						<a class="popular-link" href="#">
							<div class="popular-img">
								<img src="img/pop-6.png" width="160" height="160" alt="Квадрокоптеры">
							</div>
							<span class="popular-txt">Квадрокоптеры</span>
						</a>
					</li>
				</ul>

			</div>
			<!-- popular -->
		</div>
		<!-- container -->
		<!-- end-popular -->

		<!-- service -->
		<div class="service-wrap">
			<div class="container">
				<div class="service">

					<div class="service-tabs">
						<ul>
							<li>
								<a class="btn active" href="#tab1">Доставка</a>
							</li>
							<li>
								<a class="btn" href="#tab2">Гарантия</a>
							</li>
							<li>
								<a class="btn" href="#tab3">Кредит</a>
							</li>
						</ul>
					</div>

					<div class="tab-items">
						<div class="services-box active" id="tab1">
							<h3 class="service-title">Доставка</h3>
							<p class="service-txt">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая
								его на ваш этаж.</p>
						</div>

						<div class="services-box" id="tab2">
							<h3 class="service-title">Гарантия</h3>
							<p class="service-txt">Если из-за возгарания купленного у нас товара у вас сгорит дом не переживайте, мы выдадим вам новый.
								<br> Товар, не дом, конечно же.</p>
						</div>

						<div class="services-box" id="tab3">
							<h3 class="service-title">Кредит</h3>
							<p class="service-txt">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные
								для нашего банка, разумеется.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- service -->
			</div>
			<!-- container -->
		</div>
		<!-- service-wrap -->
		<!-- end-service -->

		<!-- partners -->
		<div class="container">
			<div class="partners">
				<div class="partners-box">
					<a href="#">
						<img src="img/part-1-2.png" width="260" height="100" alt="Логотип партнеров-1">
					</a>
				</div>
				<div class="partners-box">
					<a href="#">
						<img src="img/part-4.png" width="260" height="100" alt="Логотип партнеров-2">
					</a>
				</div>
				<div class="partners-box">
					<a href="#">
						<img src="img/part-2.png" width="260" height="100" alt="Логотип партнеров-3">
					</a>
				</div>
				<div class="partners-box">
					<a href="#">
						<img src="img/part-6.png" width="260" height="100" alt="Логотип партнеров-4">
					</a>
				</div>
			</div>
		</div>
		<!-- end-partners -->

		<!-- company -->
		<div class="container">
			<div class="company">
				<div class="company-item about">
					<h3>О нас</h3>
					<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
					<ul>
						<li>Деловые Линии</li>
						<li>Автотрейдинг</li>
						<li>ЖелДорЭкспедиция</li>
					</ul>
					<a class="btn" href="#">Подробнее о нас</a>
				</div>
				<div class="company-item contact">
					<h3>Контакты</h3>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
					<div class="map">
						<a href="#">
							<iframe></iframe>
						</a>
					</div>
					<a class="btn" href="#">Напишите нам</a>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- company -->
		</div>
		<!-- container -->
		<!-- end-company -->
	</main>

	<footer class="footer-wrap">
		<div class="container">
			<div class="footer-box">

				<div class="footer-item">
					<div class="footer-inner-left logo-footer">
						<img src="img/logo-footer.png" width="163" height="36" alt="Device">
					</div>
					<div class="footer-inner-right userbox-footer">
						<ul>
							<li>
								<a href="#">войти</a>
							</li>
							<li>
								<a href="#">сравнить</a>
							</li>
							<li>
								<a href="#">корзина</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="footer-item">

					<div class=".footer-inner-left adress">
						<span>г. Москва, ул. Строителей, 15</span>
					</div>

					<div class=".footer-inner-left footer-nav">
						<ul class="footer-info">
							<li>
								<a href="#">доставка</a>
							</li>
							<li>
								<a href="#">гарантия</a>
							</li>
							<li>
								<a href="#">контакты</a>
							</li>
						</ul>
					</div>

					<div class="footer-inner-right phone-box">
						<span>Тел.: +7 (495) 495-95-95</span>
					</div>
					<div class="clearfix"></div>

				</div>

				<div class="footer-item">
					<div class="footer-inner-left line-orange"></div>
					<div class="footer-inner-left footer-social">
						<ul>
							<li>
								<a href="#">facebook</a>
							</li>
							<li>
								<a href="#">inst</a>
							</li>
							<li>
								<a href="#">twitter</a>
							</li>
						</ul>
					</div>
					<div class="footer-inner-right footer-mini-logo">
						<a href="https://htmlacademy.ru/">
							<img src="img/logo-academy-2.png" width="27" height="24" alt="HTML Academy">
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- footer-box -->
		</div>
		<!-- container -->
	</footer>
	<!-- footer-wrap -->
 
	<!-- pop-up -->
	<div class="popup-message">
		<button type="button">Закрыть</button>
		<form action="#" method="get">
			<div class="form-box">
				<div class="input-box left">
					<label for="name-area">Ваше имя:</label>
					<input type="text" id="name-area" name="uname" placeholder="Представьтесь, пожалуйста" required>
				</div>
				<div class="input-box right">
					<label for="email-area">Ваше e-mail:</label>
					<input type="text" id="email-area" name="email" placeholder="Для отправки ответа" required>
				</div>
				<div class="clearfix"></div>
			</div>
			<label for="text-area">Текст письма:</label>
			<textarea id="text-area" placeholder="В свободной форме"></textarea>

			<button class="btn" type="submit">Отправить</button>
		</form>
	</div>
	<!-- end-pop-up -->

	<!-- JS_BLOCK -->
	<script src="js/common.js"></script>

</body>

</html>