<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>

	<!-- header -->
	<div class="container">
		<div class="header">

			<div class="logo">
					<img src="#" alt="">
			</div>

			<div class="header-info">
				<div class="search">
					<form action="#" method="get">
						<input class="search" type="search" placeholder="Поиск по сайту">
						<button class="search-button" type="submit">Найти</button>
					</form>
				</div>

				<div class="userbox-header">
					<ul>
						<li><a href="#">войти</a></li>
						<li><a href="#">сравнить</a></li>
						<li><a href="#">корзина</a></li>
					</ul>
				</div>
			</div>

			<div class="header-catalog">
				<a class="submenu-link" href="#">Каталог товаров</a>
				<div class="submenu-box">
					<ul class="submenu-list">
						<li class="submenu-item"><a href="#">Виртуальная реальность</a></li>
						<li class="submenu-item"><a href="#">Моноподы для селфи</a></li>
						<li class="submenu-item"><a href="#">Экшн-камеры</a></li>
					</ul>
					<ul class="submenu-list">
						<li class="submenu-item"><a href="#">Фитнесс-браслеты</a></li>
						<li class="submenu-item"><a href="#">Умные часы</a></li>
					</ul>
					<ul class="submenu-list">
						<li class="submenu-item"><a href="#">Квадрокоптеры</a></li>
					</ul>
				</div>
			</div>

			<div class="nav">
				<ul>
					<li class="nav-item"><a href="#">Доставка</a></li>
					<li class="nav-item"><a href="#">Гарантия</a></li>
					<li class="nav-item"><a href="#">Контакты</a></li>
				</ul>
			</div>

		</div><!-- header -->
	</div><!-- container -->
	<!-- end header -->

	<!-- slider -->
	<div class="container">
		<div class="slider">

			<input class="slider-control" type="radio" id="btn-slider-1" name="switch" checked>
			<input class="slider-control" type="radio" id="btn-slider-2" name="switch">
			<input class="slider-control" type="radio" id="btn-slider-3" name="switch">

			<div class="slider-dots">
				<label class="slider-dots-item" for="btn-slider-1"></label>
				<label class="slider-dots-item" for="btn-slider-2"></label>
				<label class="slider-dots-item" for="btn-slider-3"></label>
			</div>

			<!-- slides -->
			<div class="slide-1">
				<div class="slide-img">
						<img src="#" alt="">
				</div>
				<div class="slide-content">
					<h2>Делай селфи, как Бен Стиллер!</h2>
					<p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
					<a href="#">Подробнее</a>
					<ul>
						<li>
							<span>8,5 м</span>
							<span>Длина палки</span>
						</li>
						<li>
							<span>5 кг</span>
							<span>Вес палки</span>
						</li>
						<li>
							<span>Карбон</span>
							<span>Материал</span>
						</li>
					</ul>
				</div>
			</div>	<!-- slide-1 -->

			<!-- slide-2 -->
			<div class="slide-2">
				<div class="slide-img">
						<img src="#" alt="">
				</div>
				<div class="slide-content">
					<h2>Худеем правильно!</h2>
					<p>Мотивирующие фитнесс-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
					<a href="#">Подробнее</a>
					<ul>
						<li>
							<span>48 часов</span>
							<span>Без подзарядки</span>
						</li>
					</ul>
				</div>
			</div>	<!-- slide-2 -->

			<!-- slide-3 -->
			<div class="slide-3">
				<div class="slide-img">
						<img src="#" alt="">
				</div>
				<div class="slide-content">
					<h2>Порхает как бабочка, жалит как пчела!</h2>
					<p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
					<a href="#">Подробнее</a>
					<ul>
						<li>
							<span>80 м</span>
							<span>Дальность полета</span>
						</li>
						<li>
							<span>50 м</span>
							<span>Радиус поражения</span>
						</li>
					</ul>
				</div>
			</div>	<!-- slide-3 -->

		</div>	<!-- slider -->
	</div>	<!-- container -->
	<!-- end-slider -->

	<!-- popular -->
	<div class="container">
		<div class="popular">

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Виртуальная реальность</span>
				</a>
			</div>

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Моноподы для селфи</span>
				</a>
			</div>

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Экшн камеры</span>
				</a>
			</div>

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Фитнес браслеты</span>
				</a>
			</div>

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Умные браслеты</span>
				</a>
			</div>

			<div class="popular-box">
				<a class="popular-link" href="#">
					<div class="popular-img">
							<img src="#" alt="">
					</div>
					<span class="popular-txt">Квадрокоптеры</span>
				</a>
			</div>

		</div>	<!-- popular -->
	</div>	<!-- container -->
	<!-- end-popular -->

	<!-- service -->
	<div class="service-wrap">
		<div class="container">
			<div class="service">

				<div class="service-tabs">
					<a class="btn" href="#tab1">Доставка</a>
					<a class="btn" href="#tab2">Гарантия</a>
					<a class="btn" href="#tab3">Кредит</a>
				</div>

				<div class="services-box" id="tab1">
					<h3 class="service-title">Доставка</h3>
					<p class="service-txt">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
				</div>

				<div class="services-box" id="tab2">
					<h3 class="service-title">Гарантия</h3>
					<p class="service-txt">Если из-за возгарания купленного у нас товара у вас сгорит дом не переживайте, мы выдадим вам новый.<br> Товар, не дом, конечно же.</p>
				</div>

				<div class="services-box" id="tab3">
					<h3 class="service-title">Кредит</h3>
					<p class="service-txt">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
				</div>

			</div><!-- service -->
		</div><!-- container -->
	</div>	<!-- service-wrap -->
	<!-- end-service -->

	<!-- partners -->
	<div class="container">
		<div class="partners">
			<div class="partners-box"><a href="#">	<img src="#" alt=""></a></div>
			<div class="partners-box"><a href="#">	<img src="#" alt=""></a></div>
			<div class="partners-box"><a href="#">	<img src="#" alt=""></a></div>
			<div class="partners-box"><a href="#">	<img src="#" alt=""></a></div>
		</div>
	</div>
	<!-- end-partners -->
	
	<!-- company -->
	<div class="container">
		<div class="company">
			<div class="about">
				<h3>О нас</h3>
				<p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
				<ul>
					<li>Деловые Линии</li>
					<li>Автотрейдинг</li>
					<li>ЖелДорЭкспедиция</li>
				</ul>
				<a class="btn" href="#">Подробнее о нас</a>
			</div>
			<div class="contact">
				<h3>Контакты</h3>
				<p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
				<div class="map">	<img src="#" alt=""></div>
				<a class="btn" href="#">Напишите нам</a>
			</div>
		</div>	<!-- company -->
	</div>	<!-- container -->
	<!-- end-company -->

	<div class="footer-wrap">
		<div class="container">
			<div class="footer-box">

				<div class="footer-item">
					<div class="logo-footer">
						<img src="#" alt="">
					</div>
					<span>г. Москва, ул. Строителей, 15</span>
				</div>

				<div class="footer-item">
					<ul class="footer-info">
						<li><a href="#">доставка</a></li>
						<li><a href="#">гарантия</a></li>
						<li><a href="#">контакты</a></li>
					</ul>
					<ul class="footer-social">
						<li><a href="#">	<img src="#" alt=""></a></li>
						<li><a href="#">	<img src="#" alt=""></a></li>
						<li><a href="#">	<img src="#" alt=""></a></li>
					</ul>
				</div>

				<div class="footer-item">
					<div class="userbox-footer">
						<ul>
							<li><a href="#">войти</a></li>
							<li><a href="#">сравнить</a></li>
							<li><a href="#">корзина</a></li>
						</ul>
					</div>
					<span>Тел.: +7 (495) 495-95-95</span>
					<div class="footer-mini-logo">
							<img src="#" alt="">
					</div>
				</div>

			</div>	<!-- footer-box -->
		</div>	<!-- container -->
	</div>	<!-- footer-wrap -->

	<!-- pop-up -->
	<div class="popup-message">
		<button type="button">Закрыть</button>
		<form action="#" method="get">
			<div class="form-box">
				<div class="input-box">
					<label>
						Ваше имя:
						<input type="text" name="uname" placeholder="Представьтесь, пожалуйста" required>
					</label>
				</div>
				<div class="input-box">
					<label>
						Ваше e-mail:
						<input type="text" name="email" placeholder="Для отправки ответа" required>
					</label>
				</div>
			</div>
			<label>
				Текст письма:
				<textarea placeholder="В свободной форме"></textarea>
			</label>
			<button type="submit">Отправить</button>
		</form>
	</div>
	<!-- end-pop-up -->

	<!-- JS_BLOCK -->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/owl.carousel/owl.carousel.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/common.js"></script>



</body>
</html>
