<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Набор для путешествий "Baxter of California"</title>
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>

	<div class="nav-wrap">
		<div class="container">

			<div class="logo-inner">
				<a href="index.php">	<img src="#" alt=""></a>
			</div>

			<nav class="main-menu">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<div class="log-in">
				<a href="#">Вход</a>
			</div>

		</div>
	</div>
	
	<div class="container">
		<h1>Набор для путешествий "Baxter of California"</h1>
		<div class="brad-crumbs">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Магазин</a></li>
				<li><a href="#">Средства для ухода</a></li>
				<li><span>Набор для путешествий "Baxter of California"</span></li>
			</ul>
		</div>
	</div>	
	
	<div class="container">
		<div class="product">

			<div class="product-box">

				<div class="slider">
					<div class="slider-main">
							<img src="#" alt="">
					</div>
					<div class="slider-min">
							<img src="#" alt="">
					</div>
					<div class="slider-min">
							<img src="#" alt="">
					</div>
					<div class="slider-min">
							<img src="#" alt="">
					</div>
				</div>

			</div>

			<div class="product-box">

				<div class="product-articul">
					<span>есть в наличии</span>
					<span>Артикул:Dexter-AE</span>
				</div>

				<p>
					Travel Kit - необходимый аксессуар во время любого путешествия.
					В аккуратной кожаной сумке находится все, что нужно для бритья
					и ухода  за кожей во время рабочей поездки  или отдыха:
					средство для умывания, увлажнящий крем, крем для бритья,
					шампунь. Набор так же может стать отличным подарком.
				</p>

				<div class="product-price">
					<span>2900 р</span>
					<button class="button-cont" type="button">купить</button>
				</div>

				<div class="product-element">
					<h3>В набор входят</h3>
					<ul>
						<li>Средство для умывания (50 мл)</li>
						<li>Увлажняющий крем (50 мл)</li>
						<li>Крем для бритья (50 мл)</li>
						<li>Крем после бритья, шампунь (50 мл)</li>
						<li>Удобная кожаная косметичка</li>
					</ul>
				</div>

			</div> <!-- product-box -->

		</div> <!-- product -->

	</div><!-- container -->

	<div class="footer">
		<div class="container">

			<div class="footer-box">
				<span>барбершоп "бородинский"</span><br>
				<span>адрес: г. Санкт-Петербург, б.Конюшенная, д. 19/8</span><br>
				<span><a href="#">Как нас найти?</a></span><br>
				<a href="tel:+74956660266">телефон: +7 (495) 666-02-66</a>
			</div>

			<div class="footer-box">
				<span>Давайте дружить!</span>
				<a href="#">vk.com</a>
				<a href="#">facebook.com</a>
				<a href="#">instagram.com</a>
			</div>

			<div class="footer-box">
				<span>Разработано:</span>
				<a href="#">htmlacademy.ru</a>
			</div>

		</div>
	</div>

	<!-- JS_BLOCK -->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/owl.carousel/owl.carousel.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
