<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Каталог</title>
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>

	<div class="nav-wrap">
		<div class="container">
			
			<div class="logo-inner">
				<a href="index.php">	<img src="#" alt=""></a>
			</div>
			
			<nav class="main-menu">
				<ul>
					<li><a href="#">Информация</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Магазин</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<div class="log-in">
				<a href="#">Вход</a>
			</div>

		</div>
	</div>
	
	<div class="container">
		<h1>Прайс лист</h1>
		<div class="brad-crumbs">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><span>Прайс-лист</span></li>
			</ul>
		</div>
	</div><!-- container -->

	<div class="container">
		<div class="price-title">
			<h3>Истинно мужская классика</h3>
		</div>

		<div class="price-content">
			<div class="price-box">
				<h3>мы используем только лучшие средства:</h3>
				<ul class="list-shampoo-first-info-main-content">
					<li>Baxter of california</li>
					<li>mr natty</li>
					<li>suavecito</li>
					<li>malin+goetz</li>
				</ul>
			</div><!-- price-box -->

			<div class="price-box">
				<h3>Цены на услуги наших мастеров:</h3>
				<table class="table-price-first-info-main-content">
					<tr>
						<td>Стрижка</td>
						<td>1500 Р.</td>
					</tr>
					<tr>
						<td>Стрижка бороды</td>
						<td>500 Р.</td>
					</tr>
					<tr>
						<td>Стрижка усов</td>
						<td>350 Р.</td>
					</tr>
				</table>
			</div><!-- price-box -->

		</div><!-- price-content -->

		<div class="price-about">
			<h3>Несколькослов о нас:</h3>
			<div class="price-about-box">
				<p>
					наша парикмахерская занимается исключительно
					мужскими стрижками. стрижка клиента для нас -
					это уникальная и продуманная до мелочей работа.
					мы не работаем на количество, мы делаем качество.
				</p>
			</div>
			<div class="price-about-box">
				<p>
					наша парикмахерская занимается исключительно
					мужскими стрижками. стрижка клиента для нас -
					это уникальная и продуманная до мелочей работа.
					мы не работаем на количество, мы делаем качество.
				</p>
			</div>
		</div>

	</div><!-- container -->

	<div class="footer">
		<div class="container">

			<div class="footer-box">
				<span>барбершоп "бородинский"</span><br>
				<span>адрес: г. Санкт-Петербург, б.Конюшенная, д. 19/8</span><br>
				<span><a href="#">Как нас найти?</a></span><br>
				<a href="tel:+74956660266">телефон: +7 (495) 666-02-66</a>
			</div>

			<div class="footer-box">
				<span>Давайте дружить!</span>
				<a href="#">vk.com</a>
				<a href="#">facebook.com</a>
				<a href="#">instagram.com</a>
			</div>

			<div class="footer-box">
				<span>Разработано:</span>
				<a href="#">htmlacademy.ru</a>
			</div>

		</div>
	</div>

	<!-- JS_BLOCK -->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/owl.carousel/owl.carousel.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
